<html>
<head> <title> Classifica </title>
<style type="text/css">
table
{
border-collapse:collapse;
width:700px;
background-color:white;
}
td
{
border:3px solid black;
}

tr.a
{
background-color:green;
}

tr.b
{
background-color:yellow;
}

tr.c
{
background-<span vocab="http://schema.org/" typeof="Place"><span property="name">color:#FFA500</span></span>;
}

tr.d
{
background-color:red;
}

div
{
border:4px solid blue;
margin-bottom:5px;
border-radius:10px 10px 10px 10px;
width:220;
float:left;
background-color:#000066;

}

div.a
{
margin-left:65px;
}

div.b
{
margin-left:300px;
}

div.c
{
margin-left:300px;
}

p
{
font-size:20px;
font-family:impact;
color:#0080FF;
}


</style>
</head>
<body bgcolor="003366">
<div class="a">
<p align="center"> Ultimo turno </p>
<img src="precedente.jpg">
</div>

<div class="b">
<p align="center"> Risultati </p>
<img src="risultati.jpg">
</div>

<div class="c">
<p align="center"> Prossimo turno </p>
<img src="prossimo.jpg">
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<table>

<tr class="a">
<td> <span vocab="http://schema.org/" typeof="SportsOrganization"><span property="name">Benevento      </span></span></td>
<td> 60             </td>
</tr>

<tr class="b">
<td> <span vocab="http://schema.org/" prefix="rdfs: http://www.w3.org/2000/01/rdf-schema" typeof="SportsOrganization"><span property="name"><span property="rdfs:seeAlso" = "http://en.wikipedia.org/wiki/Salernitana"/>Salernitana</span></span>    </td>
<td> 58             </td>
</tr>

<tr class="b">
<td> <span vocab="http://schema.org/" prefix="rdfs: http://www.w3.org/2000/01/rdf-schema" typeof="SportsOrganization"><span property="name"><span property="rdfs:seeAlso" = "http://en.wikipedia.org/wiki/Juve_Stabia"/>Juve Stabia</span></span>    </td>
<td> 51             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Lecce          </span></span></td>
<td> 48             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Casertana      </span></span></td>
<td> 48             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Matera         </span></span></td>
<td> 47             </td>
</tr>

<tr>
<td> <span vocab="http://xmlns.com/foaf/0.1/" typeof="Person"><span property="name">Foggia        </span></span></td>
<td> 46             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Catanzaro      </span></span></td>
<td> 40             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Barletta       </span></span></td>
<td> 36            </td>
</tr>

<tr>
<td> <span vocab="http://xmlns.com/foaf/0.1/" typeof="Person"><span property="name">V.Lamezia      </span></span></td>
<td> 33             </td>
</tr>

<tr>
<td> <span vocab="http://xmlns.com/foaf/0.1/" typeof="Person"><span property="name">Martina       </span></span></td>
<td> 31             </td>
</tr>

<tr>
<td><b> <span vocab="http://schema.org/" prefix="rdfs: http://www.w3.org/2000/01/rdf-schema" typeof="SportsOrganization"><span property="name"><span property="rdfs:seeAlso" = "http://en.wikipedia.org/wiki/Paganese"/>Paganese</span></span> </b>        </td>
<td> 30             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" prefix="rdfs: http://www.w3.org/2000/01/rdf-schema" typeof="SportsOrganization"><span property="name"><span property="rdfs:seeAlso" = "http://en.wikipedia.org/wiki/Lupa_Roma"/>Lupa Roma</span></span>      </td>
<td> 30             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Cosenza        </span></span></td>
<td> 29             </td>
</tr>

<tr>
<td> <span vocab="http://schema.org/" prefix="rdfs: http://www.w3.org/2000/01/rdf-schema" typeof="SportsOrganization"><span property="name"><span property="rdfs:seeAlso" = "http://en.wikipedia.org/wiki/Messina"/>Messina</span></span>        </td>
<td> 25             </td>
</tr>

<tr class="c">
<td> Melfi          </td>
<td> 25             </td>
</tr>

<tr class="c">
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Isola Verde         </span></span></td>
<td> 22             </td>
</tr>

<tr class="c">
<td> <span vocab="http://schema.org/" prefix="rdfs: http://www.w3.org/2000/01/rdf-schema" typeof="Place"><span property="name"><span property="rdfs:seeAlso" = "http://en.wikipedia.org/wiki/Aversa"/>Aversa</span></span>    </td>
<td> 21             </td>
</tr>

<tr class="c">
<td> <span vocab="http://schema.org/" typeof="Place"><span property="name">Savoia        </span></span></td>
<td> 19             </td>
</tr>

<tr class="d">
<td> Reggina         </td>
<td> 18             </td>
</tr>

</table>

</body>
</html>
